{
  "name": "js-getting-started",
  "version": "1.0.0",
  "description": "A barebones Node.js app using [Express 4](http://expressjs.com/).",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "ansi-styles": "^3.2.1",
    "async": "^0.9.2",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.0",
    "cacheable-lookup": "^5.0.4",
    "chalk": "^2.4.2",
    "body-parser": "^1.19.0",
    "call-bind": "^1.0.2",
    "cacheable-request": "^7.0.2",
    "color-convert": "^1.9.3",
    "clone-response": "^1.0.2",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "cookie-signature": "^1.0.6",
    "deep-equal": "^1.1.1",
    "define-properties": "^1.1.3",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "defined": "^1.0.0",
    "dotignore": "^0.1.2",
    "end-of-stream": "^1.4.4",
    "ee-first": "^1.1.1",
    "destroy": "^1.0.4",
    "ejs": "^3.1.6",
    "es-abstract": "^1.18.5",
    "es-to-primitive": "^1.2.1",
    "encodeurl": "^1.0.2",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "escape-html": "^1.0.3",
    "filelist": "^1.0.2",
    "finalhandler": "^1.1.2",
    "express": "^4.17.1",
    "forwarded": "^0.2.0",
    "get-intrinsic": "^1.1.1",
    "for-each": "^0.3.3",
    "function-bind": "^1.1.1",
    "fs.realpath": "^1.0.0",
    "fresh": "^0.5.2",
    "glob": "^7.1.7",
    "got": "^11.8.2",
    "get-stream": "^5.2.0",
    "has-bigints": "^1.0.1",
    "has": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-flag": "^3.0.0",
    "http2-wrapper": "^1.0.3",
    "has-symbols": "^1.0.2",
    "http-cache-semantics": "^4.1.0",
    "inherits": "^2.0.3",
    "internal-slot": "^1.0.3",
    "inflight": "^1.0.6",
    "ipaddr.js": "^1.9.1",
    "is-boolean-object": "^1.1.2",
    "is-arguments": "^1.1.1",
    "is-bigint": "^1.0.3",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.5.0",
    "is-date-object": "^1.0.5",
    "iconv-lite": "^0.4.24",
    "is-negative-zero": "^2.0.1",
    "is-regex": "^1.1.4",
    "is-string": "^1.0.7",
    "jake": "^10.8.2",
    "is-symbol": "^1.0.4",
    "is-number-object": "^1.0.6",
    "json-buffer": "^3.0.1",
    "keyv": "^4.0.3",
    "http-errors": "^1.7.2",
    "lowercase-keys": "^2.0.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "merge-descriptors": "^1.0.1",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "normalize-url": "^6.1.0",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object-inspect": "^1.11.0",
    "negotiator": "^0.6.2",
    "object.assign": "^4.1.2",
    "p-cancelable": "^2.1.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "pump": "^3.0.0",
    "path-to-regexp": "^0.1.7",
    "path-parse": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "range-parser": "^1.2.1",
    "resolve-alpn": "^1.2.0",
    "qs": "^6.7.0",
    "quick-lru": "^5.1.1",
    "resolve": "^1.20.0",
    "resumer": "^0.0.0",
    "responselike": "^2.0.0",
    "regexp.prototype.flags": "^1.3.1",
    "raw-body": "^2.4.0",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.1.2",
    "serve-static": "^1.14.1",
    "send": "^0.17.1",
    "statuses": "^1.5.0",
    "string.prototype.trim": "^1.2.4",
    "string.prototype.trimend": "^1.0.4",
    "side-channel": "^1.0.4",
    "tape": "^4.14.0",
    "setprototypeof": "^1.1.1",
    "through": "^2.3.8",
    "toidentifier": "^1.0.0",
    "string.prototype.trimstart": "^1.0.4",
    "supports-color": "^5.5.0",
    "unbox-primitive": "^1.0.1",
    "utils-merge": "^1.0.1",
    "type-is": "^1.6.18",
    "wrappy": "^1.0.2",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "which-boxed-primitive": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/borrar-app-kevin.git"
  },
  "author": "",
  "license": "ISC"
}
